# SpringMountain

./: README.md  SpringMountain.sln
SpringMountain.Api.Exceptions.Spec/: SpringMountain.Api.Exceptions.Spec.csproj
SpringMountain.Api.Exceptions.Spec/Contracts/: InternalErrorCode.cs
SpringMountain.Api.Exceptions.Spec/Contracts/Constants/: CodeDict.cs
SpringMountain.Api.Exceptions.Spec/Contracts/Dtos/: ErrorOutput.cs
SpringMountain.Api.Exceptions.Spec/Contracts/Exceptions/: ApiBaseException.cs
SpringMountain.Api.Exceptions.Spec/Contracts/Exceptions/Auth/: ForbiddenException.cs  UnauthenticatedException.cs  WrongPasswordException.cs  WrongUserPassException.cs
SpringMountain.Api.Exceptions.Spec/Contracts/Exceptions/NotFound/: NotFoundException.cs  TenantNotFoundException.cs
SpringMountain.Api.Exceptions.Spec/Contracts/Exceptions/Request/: AlreadyExistedException.cs  BadRequestException.cs  ConstraintViolationException.cs  DuplicateRequestException.cs  InvalidParameterException.cs  MissingParameterException.cs
SpringMountain.Api.Exceptions.Spec/Contracts/Exceptions/Server/: CacheUnavailableException.cs  DatabaseTimeoutException.cs  DatabaseUnavailableException.cs  ExternalUnavailableException.cs  InternalServerErrorException.cs  InvalidDataException.cs  MessageQueueErrorException.cs  RpcFailedException.cs  ServiceUnavailableException.cs  UnderMaintenanceException.cs
SpringMountain.Framework.Core/Domain/Auditing/: IHasCreationAuditing.cs  IHasCreationTime.cs  IHasCreationUser.cs  IHasModificationAuditing.cs  IHasModificationTime.cs  IHasModificationUser.cs  IHasTimeAndUserAuditing.cs  IHasTimeAuditing.cs  IHasUserAuditing.cs
SpringMountain.Framework.Core/Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IEntitySort.cs  ISoftDeleted.cs
SpringMountain.Framework.Core/Domain/Entities/Events/: EntityChangedEventData.cs  EntityChangingEventData.cs  EntityCreatedEventData.cs  EntityCreatingEventData.cs  EntityDeletedEventData.cs  EntityDeletingEventData.cs  EntityEventData.cs  EntityUpdatedEventData.cs  EntityUpdatingEventData.cs  IEntityChangingEventData.cs
SpringMountain.Framework.Core/Domain/Events/: AggregateRootEvent.cs
SpringMountain.Framework.Core/Domain/Repositories/: IRepository.cs
SpringMountain.Framework.EfCore/: SpringMountain.Framework.EfCore.csproj
SpringMountain.Framework.EfCore/Domain/: EfCoreServiceCollectionExtensions.cs
SpringMountain.Framework.EfCore/Domain/Repositories/: CoreDbContext.cs  EfCoreRepository.cs
SpringMountain.Framework.Uow/: AmbientUnitOfWork.cs  ChildUnitOfWork.cs  IAmbientUnitOfWork.cs  IDatabaseApi.cs  ISupportsRollback.cs  ISupportsSavingChanges.cs  ITransactionApi.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs  SpringMountain.Framework.Uow.csproj  UnitOfWork.cs  UnitOfWorkEventArgs.cs  UnitOfWorkFailedEventArgs.cs  UnitOfWorkManager.cs  UnitOfWorkOptions.cs  UowModule.cs
SpringMountain.Framework.Uow/EntityFrameworkCore/: EfCoreDatabaseApi.cs  EfCoreTransactionApi.cs  IDbContextProvider.cs  UnitOfWorkDbContextProvider.cs
SpringMountain.Infrastructure/: SpringMountain.Infrastructure.csproj
SpringMountain.Infrastructure/Snowflake/: IDistributedSupport.cs  ISnowflakeIdMaker.cs  IdGenerator.cs  SnowflakeDependencyInjection.cs  SnowflakeIdMaker.cs  SnowflakeOption.cs
SpringMountain.Infrastructure/Tools/: DbConnectionTool.cs  EnumTool.cs
SpringMountain.Modularity/: ApplicationBuilderContext.cs  CoreApplicationManager.cs  CoreApplicationManagerFactory.cs  CoreFrameworkApplicationBuilderExtensions.cs  CoreFrameworkServiceCollectionExtensions.cs  CoreModuleBase.cs  CoreModuleDescriptor.cs  CoreModuleHelper.cs  ModuleLoader.cs  ServiceCollectionContext.cs  ShutdownApplicationContext.cs  SpringMountain.Modularity.csproj
SpringMountain.Modularity/Abstraction/: ICoreApplicationManager.cs  ICoreModule.cs  ICoreModuleDescriptor.cs  IModuleLoader.cs
SpringMountain.Modularity/Attribute/: DependsOnAttribute.cs
SpringMountain.Modularity/System/: AbpComparableExtensions.cs  AbpStringExtensions.cs
SpringMountain.Modularity/System/Collections/Generic/: AbpCollectionExtensions.cs  AbpDictionaryExtensions.cs  AbpEnumerableExtensions.cs  AbpListExtensions.cs
SpringMountain.Modularity/System/IO/: AbpStreamExtensions.cs
SpringMountain.Modularity/System/Linq/: AbpQueryableExtensions.cs  PredicateOperator.cs
(+1 files in other folders)
